programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Digite o primeiro nº: ")
		leia(num1)

		escreva("Digite o primeiro nº: ")
		leia(num2)

		
		escreva("Resultado: ", media(num1,num2)) //escreva("TEXTO", FUNÇÃO DECLARADA QUE VAI RECEBER O VALOR DO RETORNE)
	}
	
//precisa adicionar real para ela retornar o valor obtido na conta que ta em real	
	funcao real media(inteiro a, inteiro b)
	{
		retorne (a+b)/2 //o comando retorne joga o valor de volta
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */