programa
{
	
	funcao inicio()
	{
		inteiro contador=1
		
		enquanto(contador<=10)
		{
			escreva(contador,"\n")
			//contador++ ou contador=+1 = contador + 1
			contador++
		}
		escreva("Fim de Enquanto\n")


		inteiro contador2=30
		
		faca
		{
			escreva(contador2, "\n")
			contador2-- //variavel-- diminui de 1 em 1
			
		}enquanto(contador2>=10)
		escreva("Fim de Faça Enquanto\n")


		para(inteiro contador3=0; contador3<=30; contador3+=6) //<-- variavel += x | vai aumentando de x em x
		{
			escreva(contador3, "\n")
		}
		escreva("Fim de Para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */