programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia idade
		caracter continuar='S'
		
	faca{	
		escreva("\nNome: ")
		leia(nome)
		escreva("\nIdade: ")
		leia(idade)
		escreva("Deseja inserir outra pessoa(S/s): ")
		leia(continuar)
		}
		enquanto(continuar=='S' ou continuar=='s')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */