programa
{
	//1) Leia dois valores pelo teclado e imprima a soma.
	funcao inicio()
	{
		inteiro n1
		inteiro n2

		escreva("digite o primeiro numero: ")
		leia (n1)
		
		escreva("o primeiro numero é: ", n1, "\n")

		escreva("digite o segundo numero: ")
		leia (n2)
		
		escreva("o segundo numero é: ", n2, "\n")

		escreva("A soma é: ", n1+n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */