programa
{
	//2) Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.

	funcao inicio()
	{
		inteiro n

		escreva("digite um numero: ")
		leia(n)

		escreva("o antecessor é: ", n-1, "\n")
		escreva("o sucessor é: ", n+1)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */