programa
{
	//Exercício:

	//Criar duas variáveis texto1 e texto2
	//Concatenar as duas variáveis para imprimir na tela os dois textos em uma única linha
	funcao inicio()
	{
		cadeia texto1 = "ABC "
		cadeia texto2 = "XYZ"

		escreva(texto1 + texto2)

		//
		escreva("\n", "Soma: ", 8+4, "\n")
		escreva("Subtração: ", 8-4, "\n")
		escreva("Multiplicação: ", 8*4, "\n")
		escreva("Divisão: ", 8/4, "\n")
		escreva("Resto de divisão: ", 8%4, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */