programa
{
	
	funcao inicio()
	{
		// barra barra add uma linha de dicas
		
		/* barra asterisco cria várias linhas de dicas
		 * 
		 */
		 
		cadeia nome = "Z"
		//
		inteiro idade = 30
		//numeros inteiros
		real altura
		//
		logico estuda
		//verdadeiro falso
		const cadeia curso = "Serratec"
		//constante, não muda é sempre isso

		idade = 20
		escreva (nome,"\n")
		escreva("Digite seu nome:")
		leia(nome)
		escreva("O nome digitado foi: ",nome,"\n")
		
		escreva("O nome do curso é: ", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */