/*
/*
 quartosparainternação=20 que é quartos[20]

internação pede nome e telefone
--funcao internacao para verificar se o quarto esta livre
----sim > “Quarto reservado com sucesso !”
----nao > “Quarto Ocupado !”

cada internação 

internaçõesAgora ++1 ou --1

internaçõesTotal ++1
--para calcular o faturamento
----valordainternação 500,00

Consulta pede nome, telefone e especialidade
--pediatra 150,00 e outros 120,00

pessoasconsultadas
--pediatria
--outros

consultas geral
--total
 */

 
funcao consulta(){

    	cadeia dadosInternacao[][3]
     
     para (inteiro i = 0; i < 20; i++) 
        {
            quartosInternacao[i] = 0
        }
    }
    
funcao faturamento(){
     
     para(inteiro i=0; i < totalPac; i++){

     	dadosPaciente[i][3]

		}
     internações++


     internações*500 = valor total internações
     
        }

}
funcao verificaQuartosOcupados(){

    	
    	
        //verifica Quartos Ocupados, numero quartos, listagem quartos se 0 ou 1
        
    }
/*



/*
Terceiro Trabalho em Grupo
Desenvolva um algoritmo para faturamento hospitalar. No hospital deverão ser faturadas
consultas e internações. Menu do programa com as seguintes opções:
HOSPITAL - XPTO
---------------------------------- 
1-Consulta Ambulatorial
2-Internação
3-Listar Quartos
4-Faturamento
4-Sair do Programa
----------------------------------
Internação
O hospital possui vinte quartos para internação. Criar um vetor para os quartos. Na internação 
deverão ser preenchidos os dados do paciente(nome e telefone). Deverá ser criada uma função internacao 
onde deverá ser verificado se o quarto está disponível para utilização, caso esteja disponível deverá 
ser atribuído o valor verdadeiro e exibir a mensagem “Quarto reservado com sucesso !” caso contrário 
deverá ser exibida a mensagem “Quarto Ocupado !” Para cada internação cadastrada deverá ser armazenado
em uma variável o número de pacientes internados e o total geral de internações para cálculo de faturamento. 
O valor dainternação é de 500,00. 

Consulta 
Deverá ser preenchido os dados do paciente (nome, telefone e 
especialidade da consulta). Caso a especialidade da consulta for Pediatria o valor da consulta será de 150,00, 
caso seja outra especialidade o valor da consulta será de 120,00. Para cada consulta cadastrada deverá ser 
armazenado em uma variável o total geral de consultas e o número de pessoas consultadas. 

Listar Quartos
Listagem de todos os quartos exibindo os que estão ocupados e desocupados. 

Faturamento
Esta opção deverá listar o número de consultas, número de internações, total faturado de
consultas e internações e total geral arrecadado. 

Funções
 Deverão ser criadas as seguintes funções:
 Função para preencher dados do paciente. (nome, telefone e especialidade da consulta). 
 Uma função para verificação de quartos ocupados
 Função para verificar se o número do quarto foi digitado corretamente. 
 Listagem de quartos
 Verificação do número se está correto entre 1 e 20. 
 Listagem de vagas
 Caso seja necessário poderão ser criadas outras funções.*/


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */