programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Nome: ")
		leia(nome)
		// != comparação não igual
		// == comparação igual
		// = atribuição do valor
		

		se(nome=="Roni"){
			escreva("Bem Vindo ao Curso !")
		}senao{
			escreva("Não matriculado!")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */