programa
{
	/* Exemplo de varios se senao se senao se senao
	*
	*
	 */
	funcao inicio()
	{
		inteiro diaSemana //esse tipo de escrita é camelCase
		
		escreva("Digite o dia da semana: ")
		leia(diaSemana)

		escolha(diaSemana){
			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Segunda")
			pare
			caso 3: escreva("Terça")
			pare
			caso 4: escreva("Quarta")
			pare
			caso 5: escreva("Quinta")
			pare
			caso 6: escreva("Sexta")
			pare
			caso 7: escreva("Sábado")
			pare

			caso contrario: escreva("Opção de número inválida")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */